<html lang="es">
<head>
    <title>Isabel e Isaac quieren invitarte a celebrar el Baby Shower</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="roomnette:recipe">
    <meta property="og:image" content="https://paperless-invitations.github.io/banner.jpg">
    <meta property="og:title" content="Isabel e Isaac quieren invitarte a celebrar el Baby Shower">
    <meta property="og:url" content="https://paperless-invitations.github.io">
    <meta property="og:description" content="Invitación al Baby Shower">
    <meta name="description" content="Invitación al Baby Shower">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0px;
            padding: 0px;
            font-family: "Dancing Script", serif;
            background-color: #b5deff;
        }
        a {
            text-decoration: none;
            color: white;
        }

       @media screen and (max-aspect-ratio: 1/1) {
           .section {
                left: 0px !important;
                width: 100% !important;
            }
        }


        .section {
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: calc((100vw - 50vh) / 2);
            width: 50vh;
            height: 90vh;

         }

 

       
        .section-1 {
            top: 0px;
            background: #b5deff;
            background-image: url('clouds.gif');
            background-size: contain;
            background-repeat: repeat-x;
        }
        .section-2 {
            top: 90vh;
            background-image: url('verb_dino_bg1.png');
            background-size: cover;
        }
        .section-3 {
            top: 180vh;
            background-image: url('verb_dino_bg4.png');
            background-size: cover;
        }


        .text-tittle {
            font-size: 5vh;
            color: #6d6d6d;
             
            width: 100%;
            text-shadow: 1px 1px 2px #ffffff;
            font-family: "Dancing Script", serif;
            text-align: center;
            z-index: 1;
        }

        .text-sub-tittle {
            font-size: 3vh;
            color: #6d6d6d;
            position: absolute;
            top: calc(23vh);
            width: 100%;
            text-shadow: 1px 1px 2px #ffffff;
            font-family: "Dancing Script", serif;;
            text-align: center;
            padding: 1vh;
        }
         .welcome-gif {
            position: relative;
            top: calc(40vh);
            left: 0px;
            width: 100%;
            height: auto;
            z-index: 0;
        }
        #dino01 {
            position: absolute;
            width: 25vh;
            top: 10vh;
            left: 0vh;
        }

         #dino02 {
            position: absolute;
            width: 18vh;
            top: calc(70vh);
            right: 0vh;
        }
        #dino03 {
            position: absolute;
            width: 18vh;
            top: calc(60vh);
            left: 0vh;
        }

        .text-when-tittle {
            font-size: 5vh;
            color: #6d6d6d;
            position: relative;
            top: calc(-3vh);
            width: 100%;
            text-shadow: 1px 1px 2px #ffffff;
            font-family: "Dancing Script", serif;;
            text-align: center;
        }
        .text-when {
            font-size: 4vh;
            color: #6d6d6d;
            position: relative;
            top: calc(20vh);
            width: 100%;
            text-shadow: 2px 2px 2px #ffffff;
            font-family: "Dancing Script", serif;
            text-align: center;
        }
          #dino04 {
            position: absolute;
            width: 18vh;
            top: calc(60vh);
            left: 0vh;
        }
        #dino05 {
            position: absolute;
            width: 18vh;
            top: calc(75vh);
            left: calc(10vh);
        }
         #dino06 {
            position: absolute;
            width: 18vh;
            top: calc(65vh);
            right: calc(3vh);
            -moz-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
          #dino07 {
            position: absolute;
            width: 15vh;
            top: calc(15vh);
            right: calc(3vh);
            -moz-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }


        .text-where-tittle {
            font-size: 5vh;
            color: #6d6d6d;
            position: relative;
            top: calc(-3vh);
            width: 100%;
            text-shadow: 1px 1px 2px #ffffff;
            font-family: "Dancing Script", serif;;
            text-align: center;
        }
        .text-where {
            font-size: 3vh;
            color: #6d6d6d;
            position: relative;
            top: calc(20vh);
            width: 100%;
            text-shadow: 1px 1px 2px #ffffff;
            font-family: "Dancing Script", serif;
            text-align: center;
        }
        .text-where-button {
            position: relative;
            top: calc(20vh);
            text-align: center;
        }

        .css-button {
            color: #ffffff;
            font-size: 16px;
            border-radius: 5px;
            border: solid 1px #d83526;
            text-shadow: 1px 1px 0px #98231a;
            box-shadow: inset 1px 1px 2px 0px #fab3ad;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-family: "Dancing Script", serif;
            background: linear-gradient(180deg, #fa685a 10%, #d34639 100%);
            display: inline-flex;
            align-items: center;
            padding: 0;
        }
        .css-button:hover {
            background: linear-gradient(180deg, #d34639 10%, #fa685a 100%);
        }
        .css-button-text {
            position: relative;
            padding: 10px 18px;
        }
        .css-button-icon {
            position: relative;
            border-right: 1px solid #ffffff29;
            box-shadow: inset rgb(0 0 0 / 14%) -1px 0 0;
            padding: 10px 10px;
        }

        #dino-sec3-a {
         position: absolute;
            width: 18vh;
            top: calc(70vh);
            left: calc(3vh);
        }
         #dino-sec3-b {
         position: absolute;
            width: 18vh;
            top: calc(70vh);
            right: calc(3vh);
            -moz-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
    </style>

</head>
<body>


    <div class="section-1 section">
        <p class="text-sub-tittle" >Por fin esta hermosa espera está por terminar.<br>Isabel e Isaac Quieren Invitarte a celebrar el
            <br>
            <span class="text-tittle">Baby Shower</span>
        </p>
        

        <img src="hatch-01.gif" class="welcome-gif">
        <img src="dino-01.gif" id="dino01">
        <img src="dino-02-b.gif" id="dino02">
        <img src="dino-03.gif" id="dino03">
    </div>
    <div class="section-2 section">
        <p class="text-when-tittle">¿Cuando?</p>
        <p class="text-when">El sábado 15 de marzo del 2025 a las 16:00 hrs</p>
        <img src="dino-04.gif" id="dino04">
        <img src="dino-05.gif" id="dino05">
        <img src="dino-03.gif" id="dino06">
        <img src="dino-01.gif" id="dino07">

    </div>

    <div class="section-3 section">
        <p class="text-where-tittle">¿Donde?</p>
        <p class="text-where">C. 35 48, Valentín Gómez Farías, Venustiano Carranza, 15010 Ciudad de México, CDMX</p>
        <p class="text-where-button">
            <a href="https://maps.app.goo.gl/uVrg5VsjMRuwrcsN7" target="_blank" class="css-button">
                <span class="css-button-icon">
                    <i class="fa fa-map-marker"></i>
                </span>
                <span class="css-button-text">
                    <span>Ver en google maps</span>
                </span>
            </a>
        </p>
        <img src="dino-06.gif" id="dino-sec3-a">
        <img src="dino-07.gif" id="dino-sec3-b">

    </div>
    <div>

    </div>

</body>
</html>